<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    
    
</head>

<body>

    <main role="main">
        <div>
            <h1>Apple pie
                <small>Our famous, number-one selling pie.</small>
            </h1> 
            
            <div >
                <div>
                    <img src="images/products/applepie.jpg" alt="Image of apple pie">
                </div>

                <div>
                    <h3>About this pie</h3>
                    <p>Sweet ice cream jelly beans lemon drops. Pastry toffee fruitcake gingerbread jelly-o.
                        Lollipop sesame snaps muffin. Macaroon halvah marshmallow sesame snaps sugar plum dragée.
                        Wafer pudding sesame snaps tootsie roll sesame snaps cake chupa chups jelly beans.</p>
                    <h3>Ingredients</h3>
                    <ul>
                        <li>Apple</li>
                        <li>Sugar</li>
                        <li>Eggs</li>
                        <li>Milk</li>
                    </ul>
                    <div>
                        <div>
                            <strong>$14.95</strong>
                        </div>
                        <div >
                            <a type="button" href="shoppingbasket.html">
                                Add to basket
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>