<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/site.css">
</head>

<body>

    <main role="main">
        <div class="container">
           
            <h1>Apple pie
                <small>Our famous, number-one selling pie.</small>
            </h1>

            <div class="row">

                <div class="col-md-8">
                    <img src="images/products/applepie.jpg" width="500" alt="">
                </div>

                <div class="col-md-4">
                    <h3>About this pie</h3>
                    <p>Sweet ice cream jelly beans lemon drops. Pastry toffee fruitcake gingerbread jelly-o.
                        Lollipop sesame snaps muffin. Macaroon halvah marshmallow sesame snaps sugar plum dragée.
                        Wafer pudding sesame snaps tootsie roll sesame snaps cake chupa chups jelly beans.</p>
                    <h3>Ingredients</h3>
                    <ul>
                        <li>Apple</li>
                        <li>Sugar</li>
                        <li>Eggs</li>
                        <li>Milk</li>
                    </ul>
                    <div class="row">

                        <div class="col-md-4">
                            <strong>$14.95</strong>
                        </div>
                        <div class="col-md-8">
                            <a type="button" href="shoppingbasket.html" class="btn btn-success float-right">
                                Add to basket
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <h3>Other customers also bought...</h3>

            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="applepie.html">
                        <img class="img-fluid" src="images/products/strawberrypiesmall.jpg" alt="">
                    </a>
                </div>

                <div class="col-md-3 col-sm-6">
                    <a href="applepie.html">
                        <img class="img-fluid" src="images/products/rhubarbpiesmall.jpg" alt="">
                    </a>
                </div>

                <div class="col-md-3 col-sm-6">
                    <a href="applepie.html">
                        <img class="img-fluid" src="images/products/peachpiesmall.jpg" alt="">
                    </a>
                </div>

                <div class="col-md-3 col-sm-6">
                    <a href="applepie.html">
                        <img class="img-fluid" src="images/products/cranberrypiesmall.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>