<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/site.css">
</head>

<style>
    .row>[class^=col] {
        padding-top: 1em;
        padding-bottom: 1em;
        background-color: rgba(182, 89, 27, 0.25);
        border: 1px solid rgba(228, 75, 15, 0.4);
    }

    .row {
        margin-top: 0.25em;
    }
</style>

<body>

    <div class="container">
        <!-- <div class="row">
            <div class="col">
                Element 1 of 2 (row 1)
            </div>
            <div class="col">
                Element 2 of 2 (row 2)
            </div>
        </div>
        <div class="row">
            <div class="col">
                Element 1 of 3 (row 2)
            </div>
            <div class="col">
                Element 2 of 3 (row 2)
            </div>
            <div class="col">
                Element 3 of 3 (row 2)
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                Element 1 of 2 (row 3)
            </div>
            <div class="col-8">
                Element 2 of 2 (row 3)
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
                Element 1 of 3 (row 4)
            </div>
            <div class="col-sm-7">
                Element 2 of 3 (row 4)
            </div>
            <div class="col-sm-3">
                Element 3 of 3 (row 4)
            </div>
        </div> -->
 
        <div class="row">
            <div class="col-md-8 col-sm-4">
                Hello, I want 8 columns please!
            </div>
            <div class="col-md-4  col-sm-8">
                I'll take 4 if that's OK... 
            </div>
        </div>

         <div class="row">
            <div class="col-md-8">.col-md-8</div>
            <div class="col-6 col-md-4">.col-6 .col-md-4</div>
        </div>

        <div class="row">
            <div class="col-6 col-md-4">.col-6 .col-md-4</div>
            <div class="col-6 col-md-4">.col-6 .col-md-4</div>
            <div class="col-6 col-md-4">.col-6 .col-md-4</div>
        </div> 

        <div class="row">
            <img src="images/bethanylogo.png" alt="Logo" class="col-lg-4 col-sm-8" />
            <div class="col-lg-8 col-sm-4">
                <h2>Bethany's Pie Shop</h2>
                <h3>Welcome to our store</h3>
                <p>Sweet ice cream jelly beans lemon drops. Pastry toffee fruitcake gingerbread jelly-o. 
                    Lollipop sesame snaps muffin. Macaroon halvah marshmallow sesame snaps sugar plum dragée. 
                    Wafer pudding sesame snaps tootsie roll sesame snaps cake chupa chups jelly beans.
                </p>
            </div>
        </div>
    </div>
    <!-- <div class="container-fluid">
        <div class="row">
            <div class="col">
                Element 1 of 2 (row 1)
            </div>
            <div class="col">
                Element 2 of 2 (row 2)
            </div>
        </div>
    </div> -->
    </body>

</html>