<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/site.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/pie.png" width="30" height="30" class="d-inline-block align-top" alt="">
                        Bethany's Pie Shop</a>
                
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="allpies.html">Pies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="order.html">Order</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main role="main">
        <div class="jumbotron jumbotron-other container-fluid">
            <div class="container">
                <h1 class="display-3 text-white">Ready to order? So are we!</h1>
            </div>
        </div>

        <div class="container">

            <div class="p-2 pt-md-4 pb-md-3 mx-auto text-center">
                <h1 class="display-4">Your details</h1>
            </div>

            <div class="row">
            </div>
        </div>
    </main>
</body>

</html>