<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/site.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
          <div class="container">
    
            <a class="navbar-brand" href="index.html">
              <img src="images/pie.png" width="30" height="30" class="d-inline-block align-top" alt="">
              Bethany's Pie Shop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
              aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Pies
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="allpies.html">Fruit pies</a>
                    <a class="dropdown-item" href="allpies.html">Cheese cakes</a>
                    <a class="dropdown-item" href="allpies.html">Seasonal pies</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="allpies.html">All pies</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="order.html">Order</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

    <main role="main">

        <div class="container mt-5">
            <div class="row">
                <div class="col-md-4">
                    <img width="175" height="175" src="images/products/christmasapplepiesmallsquare.jpg">
                    <h2>Christmas apple pie</h2>
                    <p>Happy holidays with this pie!</p>
                    <p><a class="btn btn-primary" href="applepie.html" role="button">View details</a></p>
                </div>
                <div class="col-md-4">
                    <img width="175" height="175" src="images/products/cranberrypiesmallsquare.jpg">
                    <h2>Cranberry pie</h2>
                    <p>A Christmas favorite</p>
                    <p><a class="btn btn-primary" href="applepie.html" role="button">View details</a></p>
                </div>
                <div class="col-md-4">
                    <img width="175" height="175" src="images/products/pumpkinpiesmallsquare.jpg">
                    <h2>Pumpkin pie</h2>
                    <p>Our Halloween favorite</p>
                    <p><a class="btn btn-primary" href="applepie.html" role="button">View details</a></p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <img width="175" height="175" src="images/products/applepiesmall.jpg">
                    <h2>Apple pie</h2>
                    <p>Our famous apple pies!</p>
                    <p><a class="btn btn-primary" href="applepie.html" role="button">View details</a></p>
                </div>
                <div class="col-md-4">
                    <img width="175" height="175" src="images/products/blueberrycheesecakesmall.jpg">
                    <h2>Blueberry cheese cake</h2>
                    <p>A Christmas favorite</p>
                    <p><a class="btn btn-primary" href="applepie.html" role="button">You'll love it!</a></p>
                </div>
                <div class="col-md-4">
                    <img width="175" height="175" src="images/products/cheesecakesmall.jpg">
                    <h2>Cheese cake</h2>
                    <p>Plain cheese cake. Plain pleasure.</p>
                    <p><a class="btn btn-primary" href="applepie.html" role="button">View details</a></p>
                </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>