<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/site.css">
</head>

<style>
    .row>[class^=col] {
        padding-top: 1em;
        padding-bottom: 1em;
        background-color: rgba(182, 89, 27, 0.25);
        border: 1px solid rgba(228, 75, 15, 0.4);
    }

    .row {
        margin-top: 0.25em;
    }
</style>

<body>


</body>

</html>