<h3>Other customers also bought...</h3>

            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="applepie.html">
                        <img class="img-fluid" src="images/products/strawberrypiesmall.jpg" alt="">
                    </a>
                </div>

                <div class="col-md-3 col-sm-6">
                    <a href="applepie.html">
                        <img class="img-fluid" src="images/products/rhubarbpiesmall.jpg" alt="">
                    </a>
                </div>

                <div class="col-md-3 col-sm-6">
                    <a href="applepie.html">
                        <img class="img-fluid" src="images/products/peachpiesmall.jpg" alt="">
                    </a>
                </div>

                <div class="col-md-3 col-sm-6">
                    <a href="applepie.html">
                        <img class="img-fluid" src="images/products/cranberrypiesmall.jpg" alt="">
                    </a>
                </div>
            </div>