<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/site.css">
</head>

<body>
    <main role="main">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img width="175" height="175" src="images/products/christmasapplepiesmallsquare.jpg">
                    <h2>Christmas apple pie</h2>
                    <p>Happy holidays with this pie!</p>
                    <p><a class="btn btn-primary" href="applepie.html" role="button">View details</a></p>
                </div>
                <div class="col-md-4">
                    <img width="175" height="175" src="images/products/cranberrypiesmallsquare.jpg">
                    <h2>Cranberry pie</h2>
                    <p>A Christmas favorite</p>
                    <p><a class="btn btn-primary" href="applepie.html" role="button">View details</a></p>
                </div>
                <div class="col-md-4">
                    <img width="175" height="175" src="images/products/pumpkinpiesmallsquare.jpg">
                    <h2>Pumpkin pie</h2>
                    <p>Our Halloween favorite</p>
                    <p><a class="btn btn-primary" href="applepie.html" role="button">View details</a></p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
