<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/site.css">
</head>

<body>

    <main role="main">
        <div>
            <div class="jumbotron">
                <div class="container">
                    <h1 class="display-4">Apple pie</h1>
                    <p class="lead">Our famous, number-one selling pie.</p>
                </div>
            </div>
            <!-- <h1 class="mb-3">Apple pie
                <small>Our famous, number-one selling pie.</small>
            </h1> -->
            <div class="alert alert-success ">
                <strong>Success!</strong> Apple pie was added to your shopping cart.
            </div>
            <div class="p-4">
                <div>
                    <img src="images/products/applepie.jpg" class="rounded" alt="Image of apple pie">
                </div>

                <div>
                    <h3>About this pie</h3>
                    <p>Sweet ice cream jelly beans lemon drops. Pastry toffee fruitcake gingerbread jelly-o.
                        Lollipop sesame snaps muffin. Macaroon halvah marshmallow sesame snaps sugar plum dragée.
                        Wafer pudding sesame snaps tootsie roll sesame snaps cake chupa chups jelly beans.</p>
                    <h3>Ingredients</h3>
                    <ul>
                        <li>Apple</li>
                        <li>Sugar</li>
                        <li>Eggs</li>
                        <li>Milk</li>
                    </ul>
                    <div>
                        <div>
                            <strong>$14.95</strong>
                        </div>
                        <div class="m-4">
                            <a type="button" href="shoppingbasket.html" class="btn btn-success">
                                Add to basket
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>