<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/site.css">
</head>

<body>

    <main role="main">
        <div class="container">
            
            <h1>Apple pie
                <small class="text-muted">Our famous, number-one selling pie.</small>
            </h1>

            <div class="row">

                <div class="col-md-8">
                    <img class="img-fluid" src="images/products/applepie.jpg" alt="">
                </div>

                <div class="col-md-4">
                    <h3 class="my-3">About this pie</h3>
                    <p>Sweet ice cream jelly beans lemon drops. Pastry toffee fruitcake gingerbread jelly-o.
                        Lollipop sesame snaps muffin. <mark>Macaroon halvah marshmallow sesame snaps</mark> sugar plum dragée.
                        Wafer pudding sesame snaps tootsie roll sesame snaps cake chupa chups jelly beans.</p>
                    <h3 class="my-3">Ingredients</h3>
                    <ul>
                        <li>Apple</li>
                        <li>Sugar</li>
                        <li>Eggs</li>
                        <li>Milk</li>
                    </ul>
                    <div class="row">

                        <div class="col-md-4">
                            <strong>$14.95</strong>
                        </div>
                        <div class="col-md-8">
                            <a type="button" href="shoppingbasket.html" class="btn btn-success float-right">
                                Add to basket
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- <div class="table-responsive"> -->
                <table class="table">
                    <!--table-dark table-hover table-bordered table-responsive  -->
                    <thead>
                        <!-- class="thead-light"-->
                        <tr>
                            <th scope="col">Ingredient</th>
                            <th scope="col">Risk</th>
                            <th scope="col">Percentage</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Apple</td>
                            <td>Yes</td>
                            <td>50%</td>
                        </tr>
                        <tr>
                            <td>Eggs</td>
                            <td>Yes</td>
                            <td>10%</td>
                        </tr>
                        <tr>
                            <td>Nuts</td>
                            <td>Maybe</td>
                            <td>&lt;0.1%</td>
                        </tr>
                    </tbody>
                </table>
                <!-- </div> -->

            </div>

            <div class="p-4 mb-3 mt-2 bg-light rounded border border-primary">
                <h4>A quote from Bethany</h4>
                <p class="mb-0 font-italic">My recipes have been in our family for generations. We hope you enjoy our
                    pies! -
                    Bethany
                </p>
            </div>

            <!-- <span class="border border-primary">test</span> -->

            <h3 class="my-4">Other customers also bought...</h3>

            <div class="row">
                <div class="col-md-3 col-sm-6 mb-3">
                    <a href="applepie.html">
                        <img class="img-fluid" src="images/products/strawberrypiesmall.jpg" alt="">
                    </a>
                </div>

                <div class="col-md-3 col-sm-6 mb-3">
                    <a href="applepie.html">
                        <img class="img-fluid" src="images/products/rhubarbpiesmall.jpg" alt="">
                    </a>
                </div>

                <div class="col-md-3 col-sm-6 mb-3">
                    <a href="applepie.html">
                        <img class="img-fluid" src="images/products/peachpiesmall.jpg" alt="">
                    </a>
                </div>

                <div class="col-md-3 col-sm-6 mb-3">
                    <a href="applepie.html">
                        <img class="img-fluid" src="images/products/cranberrypiesmall.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>