<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/site.css">
</head>


<body>

    <div class="container">
        <h2>Basic form</h2>

        <div class="row">
            <form>
                <div class="form-group">
                    <label for="userNameInput">User name</label>
                    <input type="text" class="form-control" id="userNameInput">
                </div>
                <div class="form-group">
                    <label for="passwordInput">Password</label>
                    <input type="password" class="form-control form-control-lg" id="passwordInput">
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="rememberMeCheck">
                    <label class="form-check-label form-control-sm" for="rememberMeCheck">Remember me</label>
                </div>
                <button type="submit" class="btn btn-primary">Log in</button>
            </form>
        </div>

        <div class="mt-5">
            <h2>Form using row and col</h2>

            <div class="row">

                <form>
                    <div class="row">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="User name">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Password">
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="mt-5">
            <h2>Horizontal form</h2>
            <div class="row">
                <form>
                    <div class="form-group row">

                        <label for="userNameInput" class="col-sm-4 col-form-label">User name</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="userNameInput">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="passwordInput" class="col-sm-4 col-form-label">Password</label>
                        <div class="col-sm-8">
                            <input type="password" class="form-control" id="passwordInput">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Log in</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>