<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/site.css">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-primary">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/pie.png" width="30" height="30" class="d-inline-block align-top" alt="">
          Bethany's Pie Shop</a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="nav navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="allpies.html">Pies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="order.html">Order</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="container" role="main">


    <div class="row">
      <div class="col-md-8">
        <h2 class="pb-4 mb-4 font-italic">
          Our History
        </h2>
        <p>
          For many years, <b>Bethany</b> has been baking the most delicious pies at her home. In 2013, we
          opened our first
          store in Brussels (Belgium) in a cosy little street near the Grand Market. People from all over the
          world fell
          in love
          with the soft cakes, heavenly cheese cakes, spicy apple pies... <i>The store became a success in no
            time.</i>
          <br>In 2015, no less than 100 pies were sold every day and Bethany's Pie Shop moved into a larger
          building.
          After receiving many requests, it became clear that our next step was making it possible to order
          pies from the
          comfort of your own home and from anywhere in the world. You are now looking at the result of this:
          our very own
          webstore, making it possible to order Bethany's delicious pies whenever you feel like it!
        </p>
        <p>
          Bethany is famous for using only the best ingredients. This way, we can make sure
          that our pies are absolutely the best.
        </p>
      </div>

    </div>

  </main>
</body>

</html>